{
    "require": {
        "craftcms\/cms": "^3.0.0",
        "craftcms\/redactor": "^2.0.0",
        "tibe\/cachebuster": "^1.0.0",
        "verbb\/expanded-singles": "^1.0.0",
        "vlucas\/phpdotenv": "^3.4.0"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules\/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "generate-key": [
            "@php -r \"echo password_hash(time(), PASSWORD_DEFAULT);\""
        ],
        "post-update-cmd": [
            "@composer dump-autoload -o"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "plugins\/cachebuster\/"
        }
    ]
}